Protel Design System Design Rule Check
PCB File : F:\Git_repository\OurEDA\ROV_Power-Isolation\Horizental\HPowerv2.PcbDoc
Date     : 2022/3/30
Time     : 21:34:47

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.458mm < 0.5mm) Between Arc (16.154mm,69.469mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.458mm < 0.5mm) Between Arc (16.154mm,69.469mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Arc (16.662mm,69.469mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Arc (16.662mm,69.469mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Arc (2.286mm,69.342mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Arc (2.286mm,69.342mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Arc (2.794mm,69.342mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Arc (2.794mm,69.342mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.458mm < 0.5mm) Between Region (0 hole(s)) Bottom Layer And Track (16.154mm,68.199mm)(16.154mm,70.739mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Region (0 hole(s)) Bottom Layer And Track (16.662mm,68.199mm)(16.662mm,70.739mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Region (0 hole(s)) Bottom Layer And Track (2.286mm,68.072mm)(2.286mm,69.342mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Region (0 hole(s)) Bottom Layer And Track (2.286mm,69.342mm)(2.286mm,70.612mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.408mm < 0.5mm) Between Region (0 hole(s)) Bottom Layer And Track (2.794mm,68.072mm)(2.794mm,70.612mm) on Bottom Layer 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=1mm) (InNet('+5'))
   Violation between Width Constraint: Arc (16.662mm,69.469mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (16.662mm,69.469mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (16.662mm,69.469mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (16.662mm,69.469mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (16.662mm,69.469mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (2.794mm,69.342mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (2.794mm,69.342mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (2.794mm,69.342mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (2.794mm,69.342mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Arc (2.794mm,69.342mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.263mm,71.882mm)(16.263mm,71.882mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.263mm,71.882mm)(16.318mm,71.826mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.662mm,68.199mm)(16.662mm,70.739mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.287mm,66.386mm)(18.633mm,66.04mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (2.794mm,68.072mm)(2.794mm,70.612mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.255mm,71.882mm)(8.255mm,71.882mm) on Bottom Layer Actual Width = 0.2mm, Target Width = 0.254mm
Rule Violations :16

Processing Rule : Width Constraint (Min=0.1mm) (Max=2.54mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=1.5mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=1mm) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=1.5mm) (InNet('NetL1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=1.5mm) (InNet('PGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=1.5mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=7.62mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Arc (2.286mm,69.342mm) on Bottom Solder And Track (2.794mm,68.072mm)(2.794mm,70.612mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Track (2.286mm,68.072mm)(2.286mm,70.612mm) on Bottom Solder And Track (2.794mm,68.072mm)(2.794mm,70.612mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.254mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:01